{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid5715103 Hyperlink;}{\*\cs16 \additive 
\sbasedon10 \styrsid5715103 m;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1183202\rsid1398645\rsid4476937\rsid5715103\rsid6303823\rsid7170340\rsid7415753\rsid8807168\rsid9372928\rsid10112037\rsid10628439\rsid12723603\rsid12809259
\rsid16124561\rsid16734745}{\*\generator Microsoft Word 11.0.6113;}{\info{\title Improving Digital Library Search Precision Using Google Desktop}{\author Larry Reeve}{\operator Larry Reeve}{\creatim\yr2005\mo5\dy23\hr11\min15}
{\revtim\yr2005\mo5\dy23\hr11\min28}{\version4}{\edmins3}{\nofpages1}{\nofwords317}{\nofchars1812}{\*\company CIMS Lab, Inc.}{\nofcharsws2125}{\vern24699}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot12809259 \fet0
\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12809259 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12809259 Improving Digital Library Search Precision Using Google Desktop
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid12809259 
\par }{\insrsid10112037 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10112037 {\insrsid12809259 
CiteSeer is a publicly available digital library of scientific papers focused mostly in the computer and information science areas. Google Desktop Search is a local service that allows users to index and search the contents of their machines.}{
\insrsid10112037  This article will discuss an approach to integrating the two services in order to improve search precision.}{\insrsid12809259 
\par }{\insrsid10112037 
\par }{\insrsid7415753 For document searching,}{\insrsid1183202  the}{\insrsid7415753  }{\insrsid10112037 CiteSeer }{\insrsid4476937 website }{\insrsid7415753 provides user}{\insrsid4476937 s}{\insrsid7415753  a single text box for specifying quer}{
\insrsid4476937 ies}{\insrsid7415753 . }{\insrsid12723603 While t}{\insrsid7415753 his approach provides a simple interface}{\insrsid12723603  and can be effective for the starting point of browsing session}{\insrsid4476937 s}{\insrsid12723603 , }{
\insrsid7415753 it is }{\insrsid12723603 usually less effective when }{\insrsid4476937 users }{\insrsid12723603 know what }{\insrsid4476937 they}{\insrsid12723603  are looking for. For example, it is }{\insrsid7415753 
difficult to build a query for selecting all }{\insrsid1398645 papers}{\insrsid12723603  written by a specific }{\insrsid4476937 author,}{\insrsid12723603  or finding }{\insrsid1398645 papers }{\insrsid16124561 published}{\insrsid12723603  within a sp
ecific time frame. 
\par }{\insrsid16124561 
\par CiteSeer provides metadata}{\insrsid8807168  for the }{\insrsid1398645 papers }{\insrsid8807168 it }{\insrsid1398645 
its repository. The metadata includes information from the Dublin Core as well as information such as author affiliation, author address and article references.}{\insrsid5715103  }{\cs16\insrsid16734745 Portions of the metadata, suc
h as author name and publication date, are useful in forming more precise search queries. Using the Google Desktop Developer SDK, Google Desktop can be extended to index the }{\cs16\insrsid9372928 CiteSeer }{\cs16\insrsid16734745 
metadata and allow the user to find precisely what he is looking for.}{\cs16\insrsid9372928  A}{\cs16\insrsid16734745  demonstration application has been developed}{\cs16\insrsid9372928  which }{\cs16\insrsid16734745 
first extracts certain information fields from CiteSeer metadata, indexes them, and provides a query builder for generating a query for values in the metadata fields.}{\cs16\insrsid9372928  }{\cs16\insrsid16734745 
\par 
\par The expected contributions of this article are: 1) provide a C# implementation of a Google Desktop Search plug-in; 2) show the limitations of the Google Desktop}{\cs16\insrsid6303823  schema for indexing and search}{\cs16\insrsid7170340 ,}{
\cs16\insrsid6303823  }{\cs16\insrsid9372928 and }{\cs16\insrsid16734745 propose a method for }{\cs16\insrsid9372928 overcoming these limitations by }{\cs16\insrsid16734745 adding query fields to Google Desktop; and }{\cs16\insrsid7170340 3}{
\cs16\insrsid16734745 ) evaluate the results empi}{\cs16\insrsid6303823 rically using the precision- at-n-}{\cs16\insrsid16734745 documents method.}{\cs16\insrsid10628439 
  The evaluation shows that precision can be increased from approximately 0.65 using the CiteSeer general query method to 1.00 using the Google Desktop }{\cs16\insrsid7170340 indexing and search }{\cs16\insrsid10628439 method.}{\insrsid12723603 
\par }}