{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6179080\rsid8525796
\rsid9590876\rsid10301590\rsid10446601\rsid10841620\rsid13509301\rsid15949574\rsid16152039}{\*\generator Microsoft Word 11.0.6113;}{\info{\title Changes in the Google Desktop 2 Beta}{\author Larry Reeve}{\operator Larry Reeve}
{\creatim\yr2005\mo8\dy25\hr14\min4}{\revtim\yr2005\mo8\dy25\hr15\min13}{\printim\yr2005\mo8\dy25\hr15\min7}{\version4}{\edmins69}{\nofpages1}{\nofwords269}{\nofchars1537}{\*\company CIMS Lab, Inc.}{\nofcharsws1803}{\vern24699}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot6179080 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6179080\charrsid10841620 Changes in the Google Desktop 2 Beta
\par 
\par }\pard \ql \fi720\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10841620 {\insrsid10301590 The Google Desktop 2 Beta }{\insrsid6179080\charrsid10841620 extends indexing through }{
\insrsid16152039\charrsid10841620 five new schemas as well as}{\insrsid6179080\charrsid10841620  additional and changed APIs. The new schemas introduced are Calendar, Contacts, Tasks, Notes, and Journal. User-defined schemas are still not permitted.}{
\insrsid16152039\charrsid10841620  Google has extended the API set to include indexing, querying, and display}{\insrsid9590876\charrsid10841620 .}{\insrsid16152039\charrsid10841620  }{\insrsid10841620\charrsid10841620 
\par }{\insrsid16152039\charrsid10841620 Some of the indexing API calls were renamed from the Google Desktop 1.0 API. }{\insrsid10841620\charrsid10841620  Even though the class and method names may have changed, the parameters remain the same. }{
\insrsid13509301\charrsid10841620 When registering a new component for indexing documents, the 1.0 }{\insrsid9590876\charrsid10841620 GoogleDesktopSearchRegisterClass is }{\insrsid10301590 named}{\insrsid9590876\charrsid10841620  GoogleD
esktopIndexingComponentRegisterClass}{\insrsid13509301\charrsid10841620  in 2.0}{\insrsid9590876\charrsid10841620 . The RegisterComponent and UnregisterComponent methods }{\insrsid13509301\charrsid10841620 of the }{\insrsid10301590\charrsid10841620 
GoogleDesktopSearchRegister}{\insrsid10301590  }{\insrsid13509301\charrsid10841620 class }{\insrsid9590876\charrsid10841620 have been renamed to RegisterIndexingComponent}{\insrsid13509301\charrsid10841620  and Un}{\insrsid10301590 r}{
\insrsid13509301\charrsid10841620 egisterIndexingComponent, respectively. }{\insrsid6179080\charrsid10841620 
\par }{\insrsid10841620\charrsid10841620 Submitting a document for indexing is done using the same sequence of steps in 1.0 and 2.0. An indexing }{\insrsid10301590 event is}{\insrsid10841620\charrsid10841620 
 first created using IGoogleDesktopSearchEvent in 1.0. In 2.0, the event is called IGoogleDesktopEvent. }{\insrsid10301590 E}{\insrsid10841620\charrsid10841620 vent properties }{\insrsid10301590 are then set and the indexing event is submi
tted to Google Desktop. Setting properties }{\insrsid10841620\charrsid10841620 and submitting event}{\insrsid10301590 s}{\insrsid10841620\charrsid10841620  }{\insrsid10446601 also }{\insrsid10301590 remains}{\insrsid10841620\charrsid10841620  }{
\insrsid10446601 the }{\insrsid10841620\charrsid10841620 same in 1.0 and 2.0. Properties are set }{\insrsid10301590 using the}{\insrsid10841620\charrsid10841620  Event.AddProperty method}{\insrsid10301590 , while indexing e}{
\insrsid10841620\charrsid10841620 vents are submitted }{\insrsid10301590 using}{\insrsid10841620\charrsid10841620  the Event.Send method. 
\par The base schema Google.Desktop.Indexable has been extended with two additional properties: cookie and c}{\insrsid10301590 ookie_raw. Both properties are }{\insrsid10841620\charrsid10841620 
optional and used for including additional information within an indexing event.
\par Finally}{\insrsid15949574 ,}{\insrsid10841620\charrsid10841620  the }{\insrsid15949574 COM }{\insrsid10841620\charrsid10841620 reference library has changed names. The 1.0 library name is }{\insrsid13509301\charrsid10841620 GoogleDesktopSearchAPILib}{
\insrsid10841620\charrsid10841620 . In 2.0 the library name is GoogleDesktopAPILib. Since Google Desktop 2.0 is i}{\insrsid8525796 n beta, these changes }{\insrsid10841620\charrsid10841620 may not be finalized.}{\insrsid13509301\charrsid10841620 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid6179080\charrsid10841620 
\par }}